# ComponentDependencyInjectionSample

./: .gitignore  README.md  SampleApp.sln
SampleApp/: Architecture.cs  Program.cs  SampleApp.csproj
SampleApp.ComponentUsingCommon.Contracts/: IComponentUsingCommonHandler.cs
SampleApp.ComponentUsingCommon.Internal/: ComponentUsingCommonHandler.cs  DependencyInjectionExtensions.cs  ResultPersistence.cs  SampleApp.ComponentUsingCommon.Internal.csproj
SampleApp.ComponentUsingDifferentInterface.Contracts/: IComponentUsingDifferentInterfaceHandler.cs
SampleApp.ComponentUsingDifferentInterface.Internal/: ComponentUsingDifferentInterfaceHandler.cs  DependencyInjectionExtensions.cs  ResultPersistence.cs  SampleApp.ComponentUsingDifferentInterface.Internal.csproj
SampleApp.ComponentUsingDifferentInterface.Internal/S3/: IS3ServiceSpecial.cs  SpecialS3Service.cs
SampleApp.ComponentUsingKeyed.Contracts/: IComponentUsingKeyedHandler.cs
SampleApp.ComponentUsingKeyed.Internal/: ComponentUsingKeyedHandler.cs  DependencyInjectionExtensions.cs  ResultPersistence.cs  SampleApp.ComponentUsingKeyed.Internal.csproj
SampleApp.ComponentUsingKeyed.Internal/S3/: S3ServiceMagic.cs
SampleApp.Results.Contracts/: IResultPersistence.cs
SampleApp.Results.Internal/: CompositeResultPersistence.cs  DependencyInjectionExtensions.cs  SampleApp.Results.Internal.csproj
SampleApp.S3/: DependencyInjectionExtensions.cs  IS3Service.cs  S3Service.cs  SampleApp.S3.csproj
