<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp.ComponentUsingCommon.Internal\SampleApp.ComponentUsingCommon.Internal.csproj" />
      <ProjectReference Include="..\SampleApp.ComponentUsingDifferentInterface.Internal\SampleApp.ComponentUsingDifferentInterface.Internal.csproj" />
      <ProjectReference Include="..\SampleApp.ComponentUsingKeyed.Internal\SampleApp.ComponentUsingKeyed.Internal.csproj" />
      <ProjectReference Include="..\SampleApp.Results.Internal\SampleApp.Results.Internal.csproj" />
      <ProjectReference Include="..\SampleApp.S3\SampleApp.S3.csproj" />
    </ItemGroup>

</Project>
