<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp.ComponentUsingDifferentInterface.Contracts\SampleApp.ComponentUsingDifferentInterface.Contracts.csproj" />
      <ProjectReference Include="..\SampleApp.Results.Contracts\SampleApp.Results.Contracts.csproj" />
      <ProjectReference Include="..\SampleApp.S3\SampleApp.S3.csproj" />
    </ItemGroup>

</Project>
